<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\preview\TranceSql.Ddl\TranceSql.Ddl.csproj" />
    <ProjectReference Include="..\TranceSql.MySql\TranceSql.MySql.csproj" />
    <ProjectReference Include="..\TranceSql.Oracle\TranceSql.Oracle.csproj" />
    <ProjectReference Include="..\TranceSql.Postgres\TranceSql.Postgres.csproj" />
    <ProjectReference Include="..\TranceSql.Sqlite\TranceSql.Sqlite.csproj" />
    <ProjectReference Include="..\TranceSql.SqlServer\TranceSql.SqlServer.csproj" />
    <ProjectReference Include="..\TranceSql\TranceSql.csproj" />
  </ItemGroup>

</Project>
