# trancesql

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  TranceSql.sln  build.sh  docker-compose.mysql.yml  docker-compose.oracle.yml  docker-compose.postgres.yml  docker-compose.sql-server.yml  docker-compose.sqlite.yml  docker-compose.sqlserver.yml  docker-init.sh  init.sh  license.txt  readme.md  semver.sh
.github/workflows/: build.yml  release.yml
TranceSql.Benchmarks/: Program.cs  TranceSql.Benchmarks.csproj
preview/TranceSql.Ddl/: ColumnDefinition.cs  ColumnDefinitionCollection.cs  Constraint.cs  CreateDatabase.cs  CreateIndex.cs  CreateTable.cs  TranceSql.Ddl.csproj
src/FluentSql/: CombineContext.cs  CreateEntity.cs  DeferContext.cs  EntityMapping.cs  ParameterValuesMismatchException.cs  TranceSql.csproj
src/FluentSql/Language/: Assignment.cs  AssignmentCollection.cs  BinaryExpression.cs  ColumnCollection.cs  Command.cs  Constant.cs  DataSourceCollection.cs  ExpressionElement.cs  GenericDialect.cs  IContext.cs  IDataSource.cs  ISqlStatement.cs  IWhereClause.cs  JoinCollection.cs  LimitBehavior.cs  OperationType.cs  RenderContext.cs  RenderMode.cs  Select.cs  Update.cs  UsingStatic.cs  ValuesCollection.cs
src/FluentSql/Processing/: ColumnKeyedDictionaryResultProcessor.cs  IResultProcessor.cs  MappedResultProcessor.cs  RowKeyedDictionaryResultProcessor.cs  SingleResultProcessor.cs  SqlCommandManager.cs
src/TranceSql/: Alias.cs  Any.cs  AnyOf.cs  ArithmeticOperator.cs  Assignment.cs  AssignmentCollection.cs  AsyncHelper.cs  BeginTransaction.cs  BinaryExpression.cs  BooleanOperator.cs  CachedContext.cs  CaseStatement.cs  Cast.cs  Column.cs  ColumnCollection.cs  ColumnDefinition.cs  ColumnDefinitionCollection.cs  ColumnOrderCollection.cs  Columns.cs  CombineContext.cs  Command.cs  CommitTransaction.cs  Condition.cs  ConditionBase.cs  ConditionCollection.cs  ConditionPair.cs  Connection.cs  Constant.cs  Constraint.cs  CreateDatabase.cs  CreateEntity.cs  CreateIndex.cs  CreateTable.cs  DataSourceCollection.cs  Database.cs  DefaultParameterMapper.cs  DefaultValueExtractor.cs  DeferContext.cs  Deferred.cs  Delete.cs  (+54 more)
src/TranceSql.IntegrationTest/: AssemblyInfo.cs  BaseDatabaseTest.cs  BasicCrud.cs  BasicCrudAsync.cs  DatabaseFixture.cs  DeferredExecution.cs  Joins.cs  Mapping.cs  Postgres.cs  Sample.cs  TestTracer.cs  TranceSql.IntegrationTest.csproj  ValueTupleSupport.cs
src/TranceSql.MySql/: MySqlConnectionFactory.cs  MySqlDatabase.cs  MySqlDialect.cs  MySqlRollingCredentials.cs  TranceSql.MySql.csproj
src/TranceSql.Oracle/: OracleConnectionFactory.cs  OracleDatabase.cs  OracleDialect.cs  OracleRollingCredentials.cs  TranceSql.Oracle.csproj
src/TranceSql.Postgres/: Extensions.cs  JsonCondition.cs  JsonConditionOperator.cs  JsonExpression.cs  JsonExpressionOperator.cs  JsonExtensions.cs  JsonOperator.cs  JsonPath.cs  Jsonb.cs  ListenerException.cs  PostgresConnectionFactory.cs  PostgresDatabase.cs  PostgresDialect.cs  PostgresInsert.cs  PostgresOnConflict.cs  PostgresParameterMapper.cs  PostgresRollingCredentials.cs  PostgresValueExtractor.cs  TranceSql.Postgres.csproj
src/TranceSql.SqlServer/: SqlServerConnection.cs  SqlServerConnectionFactory.cs  SqlServerDatabase.cs  SqlServerDialect.cs  SqlServerRollingCredentials.cs  TranceSql.SqlServer.csproj
src/TranceSql.Sqlite/: SqliteConnectionFactory.cs  SqliteDatabase.cs  SqliteDialect.cs  TranceSql.Sqlite.csproj
src/TranceSql.Test/: AssemblyInfo.cs  CreateRenderingTest.cs  DefaultComparerTest.cs  DeleteRenderingTest.cs  DropRenderingTest.cs  EntityMappingTest.cs  ExpressionRenderTest.cs  InsertRenderingTest.cs  RenderingBenchmarks.cs  SelectRenderingTest.cs  TranceSql.Test.csproj  UpdateRenderingTest.cs
src/TranceSql/Language/: Alias.cs  Any.cs  ArithmeticOperator.cs  Assignment.cs  AssignmentCollection.cs  BinaryExpression.cs  BooleanOperator.cs  CachedContext.cs  CaseStatement.cs  Column.cs  ColumnCollection.cs  ColumnDefinition.cs  ColumnDefinitionCollection.cs  ColumnOrderCollection.cs  Command.cs  Condition.cs  ConditionCollection.cs  Constant.cs  Constraint.cs  CreateIndex.cs  CreateTable.cs  DataSourceCollection.cs  Delete.cs  Direction.cs  Drop.cs  DropType.cs  ExpressionElement.cs  Extensions.cs  Function.cs  GenericDialect.cs  IContext.cs  IDataSource.cs  IDialect.cs  ISqlElement.cs  IWhereClause.cs  If.cs  Insert.cs  Join.cs  JoinType.cs  LimitBehavior.cs  (+17 more)
src/TranceSql/Processing/: ColumnKeyedDictionaryResultProcessor.cs  CustomResultProcessor.cs  DbInfo.cs  DefaultColumnComparer.cs  EntityMapping.cs  EntityMappingHelper.cs  Extensions.cs  ICustomBinder.cs  ICustomEntityMap.cs  IResultProcessor.cs  ListResultProcessor.cs  MappedResultProcessor.cs  ProcessorContext.cs  ResultStream.cs  RowKeyedDictionaryResultProcessor.cs  SingleResultProcessor.cs  SqlCommandManager.cs
