<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paul Hatcherian</Authors>
    <PackageTags>Trance TranceSQL SQL Database Client MySQL</PackageTags>
    <Copyright>2019 Paul Hatcherian</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.trancesql.com</PackageProjectUrl>
    <PackageIconUrl>https://www.trancesql.com/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PaulHatch/trancesql.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      This is the MySQL driver for TranceSQL.

TranceSQL provides an easy to use, high performance data access interface for SQL databases. It is minimally abstract compared to ORMs such as Entity Framework. When using TranceSQL, queries are constructing using a structured API that closely resembles the final SQL query.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranceSql\TranceSql.csproj" />
  </ItemGroup>

</Project>
