<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TranceSql.Oracle</PackageId>
    <Authors>Paul Hatcherian</Authors>
    <PackageTags>Trance TranceSQL SQL Database Client Oracle</PackageTags>
    <Copyright>2018 Paul Hatcherian</Copyright>
    <Company />
    <PackageLicenseUrl>https://raw.githubusercontent.com/PaulHatch/simpleelastic/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://www.trancesql.com</PackageProjectUrl>
    <PackageIconUrl>https://www.trancesql.com/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PaulHatch/trancesql.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      This is the Oracle driver for TranceSQL.

TranceSQL provides an easy to use, high performance data access interface for SQL databases. It is minimally abstract compared to ORMs such as Entity Framework. When using TranceSQL, queries are constructing using a structured API that closely resembles the final SQL query.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranceSql\TranceSql.csproj" />
  </ItemGroup>

</Project>
